CONFIG_DATA_URL=jdbc:mysql://172.22.14.134:3306/ApolloConfigDB_UAT?characterEncoding=utf8
PORTAL_DATA_URL=jdbc:mysql://172.22.14.134:3306/ApolloPortalDB_UAT?characterEncoding=utf8
DATA_USERNAME=apollo
DATA_PASSWORD=x9wxxtprbz7]ibtwdNKh
EUREKA_URL=http://172.22.14.134:8180/eureka/