version: '3.0'
services:
 jms_guacamole:
    restart: always
    image: jumpserver/guacamole:latest
    container_name: jms_guacamole
    privileged: true
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
        - ./key:/config/guacamole/key
        #- ./config:/config/
    environment:
        - JUMPSERVER_KEY_DIR=/config/guacamole/key
        - JUMPSERVER_SERVER=http://192.168.1.20:8080
    ports:
        - "8081:8080"
    #network_mode: "host"
    logging:
      driver: "json-file"
      options:
        max-size: "10M"
        max-file: "5"

