version: '3.0'
services:

 nginx:
    restart: always
    image: nginx
    container_name: jms_nginx
    volumes:
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
        - ./luna:/opt/luna
        - ./jumpserver/data:/opt/jumpserver/data/
    network_mode: "host"
    ports:
        - "80:80"
    logging:
      driver: "json-file"
      options:
        max-size: "5M"
        max-file: "3"
        
 jumpserver:
    restart: always
    image: jumpserver-env
    container_name: jumpserver
    privileged: true
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
        - ./jumpserver:/opt/jumpserver
    network_mode: "host"
    ports:
        - "8080:8080"
    #environment:
    command:
         /opt/jumpserver/jms start
    logging:
      driver: "json-file"
      options:
        max-size: "5M"
        max-file: "2"
        
 coco:
    restart: always
    image: jumpserver-env
    container_name: jms_coco
    privileged: true
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
        - ./coco:/opt/coco
        - ./coco/logs:/opt/coco/logs
        - ./coco/keys:/opt/coco/keys
    network_mode: "host"
    ports:
        - "2222:2222"
        - "5000:5000"
    #environment:
    command:
         /opt/coco/cocod start
    logging:
      driver: "json-file"
      options:
        max-size: "5M"
        max-file: "2"
        
 jms_guacamole:
    restart: always
    image: jumpserver/guacamole:latest
    container_name: jms_guacamole
    privileged: true
    volumes:
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
        - ./guacamole/key:/config/guacamole/key
    environment:
        - JUMPSERVER_KEY_DIR=/config/guacamole/key
        - JUMPSERVER_SERVER=http://192.168.1.20:8080
    ports:
        - "8081:8080"
    #network_mode: "host"
    logging:
      driver: "json-file"
      options:
        max-size: "5M"
        max-file: "2"

